# web-upload

./: README.md  pom.xml
src/main/java/com/example/: UploadApplication.java
src/main/java/com/example/common/: CodeUtils.java  DateUtils.java  FileUtils.java  Response.java
src/main/java/com/example/controller/: FileEntityController.java
src/main/java/com/example/entity/: FileBlock.java  FileEntity.java
src/main/java/com/example/repository/: FileBlockRepository.java  FileEntityRepository.java
src/main/java/com/example/serivce/: FileBlockService.java  FileEntityService.java
src/main/resources/: application.properties  log4j.properties  springboot_upload.sql
src/main/resources/static/view/: upload.html
src/main/resources/static/webuploader/: demo.js
