spring.application.name= fileupload-demo
############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8087
# 配置context-path, 一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超时时间(分钟)，默认为30分钟
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败,
# 只有特殊需求的情况下才配置, 具体根据各自的业务来设置
#server.address=192.168.1.2

#默认支持文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=G:/upload/temp/
# 最大支持文件大小
spring.http.multipart.max-file-size=100MB
# 最大支持请求大小
spring.http.multipart.max-request-size=100Mb


############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat最大线程数, 默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html


############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_upload
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.freemarker.cache=false
spring.jpa.generate-ddl=true


#关闭缓存, 即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java



#临时文件根目录
tempPath=G:\\upload\\temp
#文件保存根目录
basePath=G:\\upload\\base




